<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    
    <item android:id="@+id/item2" android:title="@string/editarvariable" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/item3" android:title="@string/borrarvariable" android:icon="@android:drawable/ic_delete"></item>
    <item android:id="@+id/subir" android:title="@string/subir"  ></item>
    <item android:id="@+id/bajar" android:title="@string/bajar"  ></item>
    <item android:id="@+id/enviarMail" android:title="@string/enviarMail"  ></item>
    
</menu>