<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margen2"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="20" >

    <TextView
        android:id="@+id/titulo"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/tnombre"
        android:layout_width="134dp"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_row="0"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/t2"
        android:layout_gravity="center_vertical"
        android:text="Rango"
        android:layout_row="1"
      	android:layout_column="0"  
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="12sp" />

    <Spinner android:id="@+id/spinnerRango" 
        android:layout_width="188dp" 
        android:layout_height="wrap_content"
        android:layout_row="1"         
        android:layout_column="2" 
        android:layout_gravity="fill"  />

    <TextView
        android:id="@+id/textView3"
        android:text="offset"
        android:layout_row="2"
      	android:layout_column="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="12sp" />

<EditText
        android:id="@+id/trefresco"
        android:layout_width="match_parent"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:ems="10"
        android:inputType="number" />

 

    <TextView
        android:id="@+id/TextView02"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="8"
        android:text="historial"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="9"
        android:text="Representacion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/textoip"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_row="8"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/tlong"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="11"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="11"
        android:text="Long. grafico"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#777777"
        android:textSize="12sp" />

    
    <Spinner
        android:id="@+id/spinnerrepresentacion"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_row="9" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left"
        android:layout_row="3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="12"
        android:text="Granulado"
        android:textColor="#777777"
        android:textSize="12sp" />
    
    <EditText
        android:id="@+id/tgranulado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:layout_row="12"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="13"
        android:text="Max"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="14"
        android:text="Min"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_row="15"
        android:text="Magnitud"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editmax"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:layout_row="13"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editmin"
        android:layout_width="match_parent"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:layout_row="14"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editmagnitud"
        android:layout_column="2"
        android:layout_gravity="center_vertical"
        android:layout_row="15"
        android:ems="10" />

</GridLayout>